102b54792f6b2ef812636a2bdaeb9d34
::res://::1650094964
default_env.tres::Environment::4393757097252889513::1650094418::0::1::::<><>::
icon.png::CompressedTexture2D::5182401745724578962::1638565533::1650081101::1::::<><>::
::res://Data/::1650092893
Global.gd::GDScript::-1::1649497018::0::1::::<>Node<>::
GlobalInit.gd::GDScript::-1::1649497199::0::1::::<>Node<>::
::res://Data/AdditiveGeometries/::1650093000
::res://Data/BlackHole/::1650084886
BlackHole.gd::GDScript::-1::1649999754::0::1::::<>Node3D<>::
BlackHole.gdshader::Shader::-1::1650003256::0::1::::<><>::
BlackHole.tscn::PackedScene::531723794134838006::1650058544::0::1::::<><>::res://Data/BlackHole/BlackHole.gdshader<>res://Data/BlackHole/BlackHole.gd
::res://Data/BlackHole/Eegg/::1650084886
HareScan2_Poisson_7_SurfacePrecLapSmooth_5_Simpl_5k_Faces.obj::Mesh::6105673400437011156::1649568195::1650080813::1::::<><>::
ToiletSeat_All_Flattened_Revision_2020.obj::Mesh::5509168103791874181::1649535567::1650080813::1::::<><>::
ToiletSeat_Hogmanay_2020_Simplified_9999Faces.obj::Mesh::4246526240973934619::1649535567::1650080813::1::::<><>::
::res://Data/FirstPersonFlyer/::1650094418
Crosshair.gd::GDScript::-1::1638567522::0::1::::<>Sprite2D<>::
Crosshair.png::CompressedTexture2D::5285906062867655783::1593539209::1650080797::1::::<><>::
FirstPersonFlyer.gd::GDScript::-1::1648325517::0::1::::<>CharacterBody3D<>::
FirstPersonFlyer.tscn::PackedScene::2725740625382801338::1650094418::0::1::::<><>::res://Data/FirstPersonFlyer/FirstPersonFlyer.gd<>uid://chksdoi830kih<>res://Data/FirstPersonFlyer/Crosshair.gd<>uid://dd6jsuufge7y5
::res://Data/GNSS_Stylus_Scripts/::1650084886
::res://Data/LidarRig/::1650084886
Aluminium_scratch_normal.png::CompressedTexture2D::5583722312112995551::1648299663::1650081101::1::::<><>::
LidarRig.tscn::PackedScene::6902183230671380499::1649700391::0::1::::<><>::res://Data/Main/LOScriptReplayer_Node3D.gd<>res://Data/LidarRig/LidarRotator.gd<>uid://b11yu86r0v4qf<>uid://cxbor5u8tg6m<>uid://bbpofx61m3y0f
LidarRotator.gd::GDScript::-1::1649149260::0::1::::<>Node3D<>::
Lidar_Plastic_normal.png::CompressedTexture2D::7109403700010110169::1648297830::1650081101::1::::<><>::
::res://Data/Main/::1650094417
AdditiveGeometry.gd::GDScript::-1::1649693960::0::1::::<>MeshInstance3D<>::
AdditiveGeometryStorage.gd::GDScript::-1::1648751596::0::1::::AdditiveGeometryStorage<>Node<>::
BackgroundGround.gdshader::Shader::-1::1648833418::0::1::::<><>::
Barn_Additive.gdshader::Shader::-1::1650004189::0::1::::<><>::
Barn_wireframe.gdshader::Shader::-1::1649506420::0::1::::<><>::
CameraOrientator.gd::GDScript::-1::1649366097::0::1::::<>Node3D<>::
DebugTransformIndicator.tscn::PackedScene::2495722966144175228::1649228696::0::1::::<><>::
EKG.gd::GDScript::-1::1648139826::0::1::::<>MeshInstance3D<>::
EKG.gdshader::Shader::-1::1648114046::0::1::::<><>::
GNSSAntenna.tscn::PackedScene::2488435417634761431::1649285899::0::1::::<><>::uid://cffm7mp1d1xfy
JellyPlanet.gd::GDScript::-1::1649865963::0::1::::<>MeshInstance3D<>::
JellyPlanet.gdshader::Shader::-1::1649133619::0::1::::<><>::
JellyPlanet.obj::Mesh::3013676520908347569::1649094611::1650080813::1::::<><>::
JellyPlanet_NoHole.obj::Mesh::2386499776729464236::1649092012::1650080813::1::::<><>::
JellyPlanet_NotTranslated.obj::Mesh::2690992825146330661::1649078397::1650080813::1::::<><>::
LidarDataStorage.gd::GDScript::-1::1649506166::0::1::::LidarDataStorage<>Node<>::
LidarLine.gdshader::Shader::-1::1648497740::0::1::::<><>::
LidarPoint.gdshader::Shader::-1::1647757303::0::1::::<><>::
LOScriptReplayer_CharacterBody3D.gd::GDScript::-1::1641802343::0::1::::<>CharacterBody3D<>::
LOScriptReplayer_Node3D.gd::GDScript::-1::1650002713::0::1::::LOScriptReplayer_Node3D<>Node3D<>::
Main.gd::GDScript::-1::1650089003::0::1::::<>Node3D<>::
Main.tscn::PackedScene::4519382973480199512::1650094417::0::1::::<><>::res://Data/Main/Main.gd<>res://Data/GlobalInit.gd<>uid://be3msxv4st7e1<>res://Data/Main/LidarPoint.gdshader<>res://Data/Main/LidarLine.gdshader<>uid://cf3nnt6vp1lju<>res://Data/Main/AdditiveGeometryStorage.gd<>res://Data/Main/LidarDataStorage.gd<>uid://b2emh7vupcsi8<>res://Data/Oscilloscope/Oscilloscope3D.gdshader<>res://Data/Main/Barn_Additive.gdshader<>res://Data/Main/AdditiveGeometry.gd<>res://Data/Main/Barn_wireframe.gdshader<>res://Data/Main/ScanTracker_Points.gd<>uid://b2e3kn28rfjdo<>res://Data/Main/ScanTrackerThreadPool.gd<>uid://c5lp7jqy1wmid<>res://Data/Main/LOScriptReplayer_Node3D.gd<>res://Data/Sound/MainTunePlayer.gd<>uid://bbs7gsw3wkwdo<>uid://wbaalqedwstv<>uid://cssltkhf82nlb<>uid://cffm7mp1d1xfy<>uid://dfuymc6rqotx8<>uid://bbpofx61m3y0f<>uid://c0nih8qqfqt4c<>res://Data/Main/EKG.gd<>res://Data/Main/OscilloscopeDataStorage.gd<>uid://7s037j3cth6j<>uid://dd6jsuufge7y5<>uid://dmmehqmfuj16l<>res://Data/Main/Planet.gd<>res://Data/Main/World.gd<>uid://httobws27rys<>res://Data/Main/Planet.gdshader<>uid://ckx2clchr5ie3<>uid://b28r83ww6254v<>uid://c8j33tk5as6lx<>uid://dom78kbx5glap<>res://Data/Main/JellyPlanet.gd<>res://Data/Main/JellyPlanet.gdshader<>uid://bi632uwxdnft6<>res://Data/Main/CameraOrientator.gd<>uid://cvfwg8frbpjso<>uid://cs8vswqg5pdfg<>uid://b1rbww1qgr1f8<>uid://ckqxgt86yom3n<>uid://fly1a14m8ibv
MilkyWay_eso0932a.png::CompressedTexture2D::4290519791523696953::1646034425::1650081105::1::::<><>::
OscilloscopeDataStorage.gd::GDScript::-1::1648137227::0::1::::OscilloscopeDataStorage<>Node<>::
Planet.gd::GDScript::-1::1649967401::0::1::::<>MeshInstance3D<>::
Planet.gdshader::Shader::-1::1649979295::0::1::::<><>::
Planet.obj::Mesh::8800566767780089031::1649016349::1650080813::1::::<><>::
PlanetTexture.png::CompressedTexture2D::5523854003690819748::1648204251::1650081102::1::::<><>::
Planet_SubDiv5_HoleInZPos_WithNormals_Translated.obj::Mesh::4350736553561443311::1649790575::1650080813::1::::<><>::
ScanTrackerThreadPool.gd::GDScript::-1::1644000592::0::1::::<>Node<>::
ScanTracker_Lines.gd::GDScript::-1::1649149520::0::1::::<>MeshInstance3D<>::
ScanTracker_Points.gd::GDScript::-1::1649149439::0::1::::<>MeshInstance3D<>::
World.gd::GDScript::-1::1650007336::0::1::::<>Node3D<>::
::res://Data/Oscilloscope/::1650084886
BlockableGNSSSignal.gd::GDScript::-1::1649182162::0::1::::<>Node3D<>::
BlockableGNSSSignal.tscn::PackedScene::7434403971192921070::1649700391::0::1::::<><>::res://Data/Oscilloscope/BlockableGNSSSignal.gd
BunchOfGNSSSignals.gd::GDScript::-1::1648137227::0::1::::<>Node3D<>::
BunchOfGNSSSignals.tscn::PackedScene::5134893878303463838::1649285899::0::1::::<><>::uid://dd6jsuufge7y5<>res://Data/Oscilloscope/BunchOfGNSSSignals.gd
Oscilloscope3D.gd::GDScript::-1::1648137227::0::1::::<>Node3D<>::
Oscilloscope3D.gdshader::Shader::-1::1650058543::0::1::::<><>::
Oscilloscope3D.tscn::PackedScene::8026556935478353209::1647710825::0::1::::<><>::res://Data/Oscilloscope/Oscilloscope3D.gd
::res://Data/Pics/::1650084886
BarnTexture_LevelFix.png::CompressedTexture2D::6258477202928388606::1649611546::1650081107::1::::<><>::
DSC01137_Lato_Back_FullHD.png::CompressedTexture2D::6709423462101397929::1649523874::1650080798::1::::<><>::
DSC01137_Lato_Back_FullHD_DoubleCanvas.png::CompressedTexture2D::8168680797891521515::1649700645::1650081102::1::::<><>::
DSC01140_Lato_Front_FullHD.png::CompressedTexture2D::5658308511839422683::1649523792::1650080798::1::::<><>::
DSC01140_Lato_Front_FullHD_DoubleCanvas.png::CompressedTexture2D::4291495632708289328::1649700748::1650081102::1::::<><>::
::res://Data/Satellite/::1650093220
antenna.gd::GDScript::-1::1644061686::0::1::::<>Node3D<>::
antenna.tscn::PackedScene::375156053452626367::1646726367::0::1::::<><>::res://Data/Satellite/antenna.gd
HallEffectExhausLayerCluster.gd::GDScript::-1::1647712875::0::1::::<>Node3D<>::
HallEffectExhaustLayerCluster.tscn::PackedScene::-1::1650093220::0::1::::<><>::res://Data/Satellite/HallEffectExhausLayerCluster.gd<>uid://c7a4ewgasf336
HallThrusterCluster.gd::GDScript::-1::1648137227::0::1::::<>Node3D<>::
HallThrusterExhaustLayer.gd::GDScript::-1::1647713071::0::1::::<>Node3D<>::
HallThrusterExhaustLayer.tscn::PackedScene::7020653464575899023::1648066540::0::1::::<><>::res://Data/Satellite/HallThrusterExhaustLayer.gd
hall_thruster.gd::GDScript::-1::1648300186::0::1::::<>Node3D<>::
hall_thruster.tscn::PackedScene::2284771418964675771::1650058544::0::1::::<><>::res://Data/Satellite/hall_thruster.gd<>uid://h146kw4y0jg4
hall_thruster_cluster.tscn::PackedScene::7552972615433908299::1649700391::0::1::::<><>::res://Data/Satellite/HallThrusterCluster.gd<>uid://7s037j3cth6j
morph.gdshader::Shader::-1::1643963181::0::1::::<><>::
satellite.gd::GDScript::-1::1649263304::0::1::::<>Node3D<>::
satellite.tscn::PackedScene::1546219540451131331::1650058543::0::1::::<><>::res://Data/Satellite/morph.gdshader<>res://Data/Satellite/satellite.gd<>uid://bebxop5fbehcq<>uid://fly1a14m8ibv<>uid://c0nih8qqfqt4c<>uid://x5o5wby330sk<>uid://dfuymc6rqotx8<>uid://dd6jsuufge7y5<>res://Data/Satellite/SoundHalo.gdshader<>res://Data/Satellite/SoundHalo.gd
Satellite_gold_normal.png::CompressedTexture2D::3165750942605120971::1643730221::1650081101::1::::<><>::
SolarCell.png::CompressedTexture2D::5676531149235747852::1644167639::1650081101::1::::<><>::
solar_cell.gd::GDScript::-1::1644448075::0::1::::SolarCell<>Node3D<>::
solar_cell.tscn::PackedScene::9058030604133040291::1648930456::0::1::::<><>::res://Data/Satellite/solar_cell.gd<>uid://dyjrirqsic48u
solar_panel.gd::GDScript::-1::1648278097::0::1::::<>Node3D<>::
solar_panel.tscn::PackedScene::6554899364360980472::1646726367::0::1::::<><>::res://Data/Satellite/solar_panel.gd
SoundHalo.gd::GDScript::-1::1649337586::0::1::::<>MeshInstance3D<>::
SoundHalo.gdshader::Shader::-1::1649273930::0::1::::<><>::
SputnikRing.obj::Mesh::654147405874883526::1644263279::1650080813::1::::<><>::
TransparentAntenna.tscn::PackedScene::6790318232624778068::1650053310::0::1::::<><>::res://Data/Satellite/antenna.gd
::res://Data/Sound/::1650084886
default_bus_layout.tres::AudioBusLayout::5493736514611746385::1643118050::0::1::::<><>::
MainTunePlayer.gd::GDScript::-1::1648301817::0::1::::<>AudioStreamPlayer<>::
SpaceJunk.mp3::AudioStreamMP3::6074101705767970291::1650053267::1650080797::1::::<><>::
