[gd_scene load_steps=7 format=3 uid="uid://dd6jsuufge7y5"]

[ext_resource type="Script" path="res://Data/Oscilloscope/BlockableGNSSSignal.gd" id="1_wxyk1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_25nk4"]
size = Vector2(2000, 0.2)
subdivide_width = 20
center_offset = Vector3(-1000, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2i004"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.352941, 0.552941, 1, 0.505882)

[sub_resource type="Animation" id="Animation_uumys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:trigStashToolData")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hmsp3"]
resource_name = "dummy"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivfyn"]
_data = {
"RESET": SubResource("Animation_uumys"),
"dummy": SubResource("Animation_hmsp3")
}

[node name="BlockableGNSSSignal" type="Node3D"]
script = ExtResource("1_wxyk1")

[node name="Surface" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_25nk4")

[node name="DbgSurface" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_2i004")
cast_shadow = 0
mesh = SubResource("PlaneMesh_25nk4")

[node name="AnimationPlayer_ToolDataStasher" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ivfyn")
}
