[gd_scene load_steps=8 format=3 uid="uid://b86crfapqncum"]

[ext_resource type="Script" path="res://Data/MeshDisintegrator/MeshDisintegrator.gd" id="2_pc4jl"]
[ext_resource type="Shader" path="res://Data/MeshDisintegrator/MeshDisintegrator.gdshader" id="3_26kp2"]
[ext_resource type="Shader" path="res://Data/MeshDisintegrator/SmoothMesh.gdshader" id="3_oncj4"]
[ext_resource type="FontFile" uid="uid://dcefjwagtd6c7" path="res://Data/Font/FetteNationalFraktur.ttf" id="3_vb3dj"]

[sub_resource type="TextMesh" id="TextMesh_pf52w"]
font = ExtResource("3_vb3dj")
pixel_size = 0.05
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgwex"]
render_priority = 0
shader = ExtResource("3_oncj4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6jph"]
render_priority = 0
shader = ExtResource("3_26kp2")

[node name="MeshDisintegrator" type="Node3D"]
script = ExtResource("2_pc4jl")
sourceTextMesh = SubResource("TextMesh_pf52w")
maxEdgeLength = 0.01
randomSeed = 1
disintegrationMethod = 1
depth = 0.1
albedo = Color(1, 1, 1, 1)

[node name="SmoothMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_cgwex")

[node name="DisintegratedMesh" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_u6jph")
