[gd_scene load_steps=7 format=3 uid="uid://c73x1jwdou6hf"]

[ext_resource type="Script" path="res://Data/Elite/CobraMkIII/CobraMkIII.gd" id="1_jo1wq"]
[ext_resource type="Shader" path="res://Data/Elite/EliteTriangle.gdshader" id="2_y8ltw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7bxj"]
render_priority = 0
shader = ExtResource("2_y8ltw")
shader_parameter/pointColors = PackedColorArray(0, 0, 0, 1, 0.0862745, 0, 0.815686, 1, 0.262745, 0.384314, 0.811765, 1, 0.533333, 0.662745, 0.941176, 1, 0.266667, 0.4, 0, 1, 0.4, 0.666667, 0, 1, 0.533333, 0.933333, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0.258824, 0.258824, 0.258824, 1, 0.937255, 0.937255, 0.937255, 1)

[sub_resource type="Animation" id="Animation_s2dnb"]
resource_name = "dummy"

[sub_resource type="Animation" id="Animation_sdjbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:trigStashToolData")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4st1"]
_data = {
"RESET": SubResource("Animation_sdjbk"),
"dummy": SubResource("Animation_s2dnb")
}

[node name="CobraMkIII" type="Node3D"]
script = ExtResource("1_jo1wq")

[node name="MainBody" type="MeshInstance3D" parent="."]
layers = 262144
material_override = SubResource("ShaderMaterial_a7bxj")
gi_mode = 0
instance_shader_parameters/autoFragmentScalingEndFraction = 1.0
instance_shader_parameters/autoFragmentScalingStartFraction = 0.0
instance_shader_parameters/disintegrationDisplacementSpeed = 10.0
instance_shader_parameters/disintegrationFraction = 0.0
instance_shader_parameters/displacementMaxDeviation = Vector3(1, 1, 1)
instance_shader_parameters/displacementMinDeviation = Vector3(-1, -1, -1)
instance_shader_parameters/fragmentScaling = 1.0
instance_shader_parameters/maxEndAngle = 3.0
instance_shader_parameters/randomSeed = 0.365

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q4st1")
}
