[gd_scene load_steps=7 format=3 uid="uid://httobws27rys"]

[ext_resource type="Shader" path="res://Data/BlackHole/BlackHole.gdshader" id="1_7wcsu"]
[ext_resource type="Script" path="res://Data/BlackHole/BlackHole.gd" id="1_582ig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s5ii"]
render_priority = 0
shader = ExtResource("1_7wcsu")
shader_parameter/eventHorizonRadius = 0.5
shader_parameter/gravity = 0.5

[sub_resource type="PlaneMesh" id="QuadMesh_ocp56"]
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbve5"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 0.996078)

[sub_resource type="SphereMesh" id="SphereMesh_m7wbg"]
radial_segments = 32

[node name="BlackHole" type="Node3D"]
script = ExtResource("1_582ig")
shader = ExtResource("1_7wcsu")

[node name="Visibles" type="Node3D" parent="."]

[node name="DistorterMesh" type="MeshInstance3D" parent="Visibles"]
material_override = SubResource("ShaderMaterial_4s5ii")
extra_cull_margin = 2.0
mesh = SubResource("QuadMesh_ocp56")
skeleton = NodePath("../..")

[node name="EventHorizonSphere" type="MeshInstance3D" parent="Visibles"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
sorting_offset = 0.2
material_override = SubResource("StandardMaterial3D_qbve5")
cast_shadow = 0
extra_cull_margin = 2.0
mesh = SubResource("SphereMesh_m7wbg")
skeleton = NodePath("../..")
