[gd_scene load_steps=6 format=3 uid="uid://cvwyyg2hmgyd"]

[ext_resource type="Script" path="res://Data/Scroller/Scroller.gd" id="1_ni0wg"]
[ext_resource type="PackedScene" uid="uid://ccjgv0ecp7bvw" path="res://Data/Scroller/ScrollerPicPlate.tscn" id="2_1pucx"]

[sub_resource type="TextMesh" id="TextMesh_pquem"]
curve_step = 1.0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_pysxh"]
font_size = 32
curve_step = 1.0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_68lme"]
horizontal_alignment = 0
curve_step = 1.0
depth = 0.0

[node name="Scroller" type="Node3D"]
script = ExtResource("1_ni0wg")
scrollTextFilename = "res://Data/Scroller/ScrollText.txt"
destroyAfterMargin = 1.0
scrollPos = 1.14
smoothMeshHighLimit = 0.0
styleNames = Array[String](["NORMAL", "H1", "PICDESC"])
styleBaseTextMeshes = Array[TextMesh]([SubResource("TextMesh_pquem"), SubResource("TextMesh_pysxh"), SubResource("TextMesh_68lme")])
styleLineHeights = Array[float]([0.2, 0.5, 0.2])
styleDepths = Array[float]([0.0, 0.2, 0.0])

[node name="ScrollerPicPlate" parent="." instance=ExtResource("2_1pucx")]
height = 0.563
depth = 0.1
basePosY = -1.42
preXShift = -0.815
