[gd_scene load_steps=4 format=3 uid="uid://cvwyyg2hmgyd"]

[ext_resource type="Script" path="res://Data/Scroller/Scroller.gd" id="1_ni0wg"]

[sub_resource type="TextMesh" id="TextMesh_pquem"]
curve_step = 1.0
depth = 0.0

[sub_resource type="TextMesh" id="TextMesh_pysxh"]
font_size = 32
depth = 0.0

[node name="Scroller" type="Node3D"]
script = ExtResource("1_ni0wg")
scrollTextFilename = "res://Data/Scroller/ScrollText.txt"
createAheadMargin = 1.0
destroyAfterMargin = 1.0
scrollPos = 1.833
styleNames = Array[String](["NORMAL", "H1"])
styleBaseTextMeshes = Array[TextMesh]([SubResource("TextMesh_pquem"), SubResource("TextMesh_pysxh")])
styleLineHeights = Array[float]([0.2, 0.5])
