[gd_scene load_steps=7 format=3 uid="uid://xoy2qixpj2bd"]

[ext_resource type="Script" path="res://Data/Scroller/ScrollerTextLine.gd" id="1_71k4q"]
[ext_resource type="Shader" path="res://Data/Scroller/ScrollerText.gdshader" id="2_ayc54"]
[ext_resource type="Shader" path="res://Data/Scroller/ScrollerSmoothText.gdshader" id="2_b4eyd"]

[sub_resource type="TextMesh" id="TextMesh_5jy0s"]
depth = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tarbi"]
render_priority = 0
shader = ExtResource("2_b4eyd")
shader_parameter/albedo = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfcy5"]
render_priority = 0
shader = ExtResource("2_ayc54")
shader_parameter/albedo = Color(1, 1, 0, 1)
shader_parameter/maxEndAngle = 6.0
shader_parameter/autoFragmentScalingStartFraction = 0.1
shader_parameter/autoFragmentScalingEndFraction = 0.6
shader_parameter/displacementMinDeviation_Appear = Vector3(-0.5, -1, -0.2)
shader_parameter/displacementMaxDeviation_Appear = Vector3(0.5, -0.2, 1)
shader_parameter/displacementMinDeviation_Disappear = Vector3(-0.5, 0.2, -0.2)
shader_parameter/displacementMaxDeviation_Disappear = Vector3(0.5, 1, 1)
shader_parameter/displacementXMultiplier_Appear = 0.5
shader_parameter/displacementXMultiplier_Disappear = 0.0
shader_parameter/disintegrationMinY_Appear = -2.0
shader_parameter/disintegrationMaxY_Appear = -1.0
shader_parameter/disintegrationMinY_Disappear = 0.0
shader_parameter/disintegrationMaxY_Disappear = 1.0

[node name="ScrollerTextLine" type="Node3D"]
script = ExtResource("1_71k4q")
basePosY = -0.527
sourceTextMesh = SubResource("TextMesh_5jy0s")
maxEdgeLength = 0.01
depth = 0.01

[node name="SmoothMesh" type="MeshInstance3D" parent="."]
visible = false
layers = 524288
material_override = SubResource("ShaderMaterial_tarbi")
ignore_occlusion_culling = true
gi_mode = 0

[node name="DisintegratedMesh" type="MeshInstance3D" parent="."]
layers = 524288
material_override = SubResource("ShaderMaterial_nfcy5")
ignore_occlusion_culling = true
gi_mode = 0
