[gd_scene load_steps=22 format=3 uid="uid://wbaalqedwstv"]

[ext_resource type="Shader" path="res://Data/Satellite/morph.gdshader" id="1_2xbut"]
[ext_resource type="Script" path="res://Data/Satellite/satellite.gd" id="1_w78iv"]
[ext_resource type="Texture2D" uid="uid://bebxop5fbehcq" path="res://Data/Satellite/Satellite_gold_normal.png" id="2_radfb"]
[ext_resource type="PackedScene" uid="uid://fly1a14m8ibv" path="res://Data/Satellite/antenna.tscn" id="3_tgdci"]
[ext_resource type="PackedScene" uid="uid://c0nih8qqfqt4c" path="res://Data/Satellite/solar_panel.tscn" id="5_ir1am"]
[ext_resource type="ArrayMesh" uid="uid://x5o5wby330sk" path="res://Data/Satellite/SputnikRing.obj" id="6_tqdcm"]
[ext_resource type="PackedScene" uid="uid://dfuymc6rqotx8" path="res://Data/Satellite/hall_thruster_cluster.tscn" id="7_e7vab"]
[ext_resource type="PackedScene" uid="uid://dd6jsuufge7y5" path="res://Data/Oscilloscope/BlockableGNSSSignal.tscn" id="8_5dnmo"]
[ext_resource type="Shader" path="res://Data/Satellite/SoundHalo.gdshader" id="9_81ygb"]
[ext_resource type="Script" path="res://Data/Satellite/SoundHalo.gd" id="10_h5erg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oe125"]
render_priority = 0
shader = ExtResource( "1_2xbut" )
shader_param/albedo = Color(1, 1, 1, 1)
shader_param/point_size = null
shader_param/roughness = 0.25
shader_param/metallic_texture_channel = Plane(1, 0, 0, 0)
shader_param/specular = 0.5
shader_param/metallic = 1.0
shader_param/normal_scale = 0.0
shader_param/uv1_blend_sharpness = 1.0
shader_param/uv1_scale = Vector3(4, 4, 4)
shader_param/uv1_offset = null
shader_param/uv2_scale = Vector3(1, 1, 1)
shader_param/uv2_offset = null
shader_param/ballRadius = Vector3(0.29, 0.29, 0.29)
shader_param/boxExtents = Vector3(1, 1.5, 1)
shader_param/morphAmount = 1.0
shader_param/texture_normal = ExtResource( "2_radfb" )

[sub_resource type="BoxMesh" id="BoxMesh_tmlla"]
material = SubResource( "ShaderMaterial_oe125" )
subdivide_width = 16
subdivide_height = 16
subdivide_depth = 16

[sub_resource type="Animation" id="Animation_wjyp3"]
resource_name = "Morph"
loop_mode = 2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBody:mesh:material:shader_param/albedo")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBody:mesh:material:shader_param/morphAmount")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.5, 1),
"transitions": PackedFloat64Array(2, 0.5, 1),
"update": 0,
"values": [1.0, 0.5, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainBody:mesh:material:shader_param/normal_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainBody:mesh:material:shader_param/roughness")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.25, 0.25]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:useCommonAntennaRodAngle")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:commonAntennaRodAngle")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat64Array(0, 0.5, 1),
"transitions": PackedFloat64Array(2, 0.5, 1),
"update": 0,
"values": [10.0, 50.0, 90.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:commonAntennaBaseLocalTranslation")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat64Array(0, 0.5, 1),
"transitions": PackedFloat64Array(2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.115, 0), Vector3(0, 0.23, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:antennaBaseAngle")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat64Array(0, 0.5, 1),
"transitions": PackedFloat64Array(2, 0.5, 1),
"update": 0,
"values": [-10.0, -5.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SputnikRing_Upper:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1.46409, 1),
"update": 0,
"values": [Vector3(0, 0.051503, 0), Vector3(0, 6, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SputnikRing_Lower:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1.68179, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 5, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SputnikRing_Upper:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SputnikRing_Lower:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1.10957, 1),
"update": 0,
"values": [Vector3(1.5708, 4.71239, 0), Vector3(3.14159, 1.15192, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SputnikRing_Upper:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat64Array(0, 0.99, 1),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SputnikRing_Lower:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat64Array(0, 0.99, 1),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_7d3r8"]
resource_name = "ExoFramesFlying"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frame_Upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 10, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frame_Upper:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.72, 1),
"transitions": PackedFloat64Array(0.75, 1, 1),
"update": 0,
"values": [Vector3(2.79253, 0, 1.39626), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frame_Lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -10, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frame_Lower:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0, 0.72, 1),
"transitions": PackedFloat64Array(0.75, 1, 1),
"update": 0,
"values": [Vector3(1.39626, 0, 2.79253), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Frame_Upper:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0, 0.01),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Frame_Lower:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0, 0.01),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_vauhs"]
resource_name = "SolarPanelConstruction"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SolarPanel1:constructionFraction")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SolarPanel2:constructionFraction")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SolarPanel3:constructionFraction")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SolarPanel4:constructionFraction")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat64Array(0, 1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yws4a"]
diffuse_mode = 1
metallic = 1.0
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qk8u7"]
metallic = 1.0
roughness = 0.32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky23b"]
metallic = 0.7
roughness = 0.32

[sub_resource type="CylinderMesh" id="CylinderMesh_75aq1"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.02
radial_segments = 48
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cfwkl"]
render_priority = 0
shader = ExtResource( "9_81ygb" )
shader_param/baseAlbedo = Color(0, 1, 0, 1)
shader_param/centerHoleRadius = 0.0
shader_param/numOfSamples = 1542747
shader_param/soundPos = 0.0
shader_param/soundOffset = 1500.0
shader_param/soundLength = -80000.0
shader_param/soundPreCut = 0.0
shader_param/soundPostCut = 1e+09
shader_param/soundAmplification = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_tscy5"]
size = Vector2(400, 400)

[node name="Satellite" type="Node3D"]
script = ExtResource( "1_w78iv" )
commonAntennaRodAngle = 29.8246
antennaBaseAngle = -7.52192
commonAntennaBaseLocalTranslation = Vector3(0, 0.0569958, 0)
bodyMorphFraction = 0.352
exoFrameFraction = -0.023
solarPanelFraction = -0.231
scopeActive = true
scopeLightEnergy = 1.0

[node name="MainBody" type="MeshInstance3D" parent="."]
mesh = SubResource( "BoxMesh_tmlla" )

[node name="AnimationPlayer_BodyMorph" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 0.0
anims/Morph = SubResource( "Animation_wjyp3" )

[node name="AnimationPlayer_ExoFrames" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 0.0
anims/ExoFramesFlying = SubResource( "Animation_7d3r8" )

[node name="AnimationPlayer_SolarPanel" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_speed = 0.0
anims/SolarPanelConstruction = SubResource( "Animation_vauhs" )

[node name="Antenna1" parent="." instance=ExtResource( "3_tgdci" )]
transform = Transform3D(0, -1, 1.22465e-16, -1, 0, 0, 0, -1.22465e-16, -1, -0.28, -0.11, 0)
antennaRodAngle = 29.8246
localTranslation = Vector3(0, 0.0569958, 0)
baseAngle = -7.52192

[node name="Antenna2" parent="." instance=ExtResource( "3_tgdci" )]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.28, -0.11, 0)
antennaRodAngle = 29.8246
localTranslation = Vector3(0, 0.0569958, 0)
baseAngle = -7.52192

[node name="Antenna3" parent="." instance=ExtResource( "3_tgdci" )]
transform = Transform3D(0, 0, 1, -1, 0, 0, 0, -1, 0, 0, -0.11, -0.28)
antennaRodAngle = 29.8246
localTranslation = Vector3(0, 0.0569958, 0)
baseAngle = -7.52192

[node name="Antenna4" parent="." instance=ExtResource( "3_tgdci" )]
transform = Transform3D(0, 0, -1, -1, 0, 0, 0, 1, 0, 0, -0.11, 0.28)
antennaRodAngle = 29.8246
localTranslation = Vector3(0, 0.0569958, 0)
baseAngle = -7.52192

[node name="SolarPanel1" parent="." instance=ExtResource( "5_ir1am" )]
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, -2.175, -0.192573, -0.350028)
columns = 8
flyTime = 0.5
randomSeed = 424242424242
constructionOrigin = Vector3(-1, 0, -0.5)
constructionFraction = 0.0

[node name="SolarPanel2" parent="." instance=ExtResource( "5_ir1am" )]
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, -2.175, 0.212976, 0.352169)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(0, 0, -1)
flyDirLimits_Max = Vector3(1, 1, 0)
randomSeed = 1337
constructionOrigin = Vector3(-1, 0, 0.5)
constructionFraction = 0.0

[node name="SolarPanel3" parent="." instance=ExtResource( "5_ir1am" )]
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, 2.175, -0.193, -0.35)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(-1, 0, 0)
flyDirLimits_Max = Vector3(0, 1, 1)
randomSeed = 6502
constructionOrigin = Vector3(1, 0, -0.5)
constructionFraction = 0.0

[node name="SolarPanel4" parent="." instance=ExtResource( "5_ir1am" )]
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, 2.175, 0.213, 0.352)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(-1, 0, -1)
flyDirLimits_Max = Vector3(0, 1, 0)
randomSeed = 68000
constructionOrigin = Vector3(1, 0, 0.5)
constructionFraction = 0.0

[node name="SputnikRing_Upper" type="MeshInstance3D" parent="."]
transform = Transform3D(1.014, 0, 0, 0, 0.532525, -0.86291, 0, 0.86291, 0.532525, 0, 1.34125, 0)
mesh = ExtResource( "6_tqdcm" )
surface_material_override/0 = SubResource( "StandardMaterial3D_yws4a" )

[node name="SputnikRing_Lower" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.924307, -0.396307, 0.212991, 2.85325e-17, -0.486658, -0.90551, 0.449911, -0.81418, 0.437574, 0, 0.863674, 0)
mesh = ExtResource( "6_tqdcm" )
surface_material_override/0 = SubResource( "StandardMaterial3D_yws4a" )

[node name="Frame_Upper" type="Node3D" parent="."]
transform = Transform3D(0.173652, -0.984806, 2.77556e-17, -0.925417, -0.163179, -0.342017, 0.336821, 0.0593917, -0.939694, 0, 10, 0)
visible = false

[node name="CSGCombiner_Frame" type="CSGCombiner3D" parent="Frame_Upper"]

[node name="Base" type="CSGBox3D" parent="Frame_Upper/CSGCombiner_Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
size = Vector3(1.01, 0.77, 1.01)
material = SubResource( "StandardMaterial3D_qk8u7" )

[node name="VertCut" type="CSGBox3D" parent="Frame_Upper/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
operation = 2
size = Vector3(1, 0.77, 1)

[node name="ZCut" type="CSGBox3D" parent="Frame_Upper/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
operation = 2
size = Vector3(0.9, 0.77, 1.1)

[node name="XCut" type="CSGBox3D" parent="Frame_Upper/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
operation = 2
size = Vector3(1.1, 0.77, 0.9)

[node name="UpperHoleCut" type="CSGBox3D" parent="Frame_Upper/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34755, 0)
operation = 2
size = Vector3(0.9, 0.1, 0.9)

[node name="HallThrusterCluster" parent="Frame_Upper" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(0.05, -0.05, -0.0707107, 0.0707107, 0.0707107, -5.55112e-18, 0.05, -0.05, 0.0707107, 0.503, 0.784, 0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster2" parent="Frame_Upper" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(0.05, -0.05, 0.0707107, 0.0707107, 0.0707107, 5.55112e-18, -0.05, 0.05, 0.0707107, 0.503, 0.784, -0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster3" parent="Frame_Upper" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(-0.05, 0.05, 0.0707107, 0.0707107, 0.0707107, 0, -0.05, 0.05, -0.0707107, -0.503, 0.784, -0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster4" parent="Frame_Upper" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(-0.05, 0.05, -0.0707107, 0.0707107, 0.0707107, 0, 0.05, -0.05, -0.0707107, -0.503, 0.784, 0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="Frame_Lower" type="Node3D" parent="."]
transform = Transform3D(-0.939694, -0.342017, 0, 0.0593918, -0.163179, -0.984807, 0.336821, -0.925417, 0.173652, 0, -10, 0)
visible = false

[node name="CSGCombiner_Frame" type="CSGCombiner3D" parent="Frame_Lower"]

[node name="Base" type="CSGBox3D" parent="Frame_Lower/CSGCombiner_Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
size = Vector3(1.01, 0.77, 1.01)
material = SubResource( "StandardMaterial3D_qk8u7" )

[node name="VertCut" type="CSGBox3D" parent="Frame_Lower/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
operation = 2
size = Vector3(1, 0.77, 1)

[node name="ZCut" type="CSGBox3D" parent="Frame_Lower/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
operation = 2
size = Vector3(0.9, 0.52, 1.1)

[node name="XCut" type="CSGBox3D" parent="Frame_Lower/CSGCombiner_Frame/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0)
operation = 2
size = Vector3(1.1, 0.52, 0.9)

[node name="DishAntenna" type="Node3D" parent="Frame_Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.759, 0)

[node name="CSGCombiner_Dish" type="CSGCombiner3D" parent="Frame_Lower/DishAntenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
layers = 2

[node name="Out" type="CSGSphere3D" parent="Frame_Lower/DishAntenna/CSGCombiner_Dish"]
radius = 1.5
radial_segments = 48
rings = 24
material = SubResource( "StandardMaterial3D_ky23b" )

[node name="In" type="CSGSphere3D" parent="Frame_Lower/DishAntenna/CSGCombiner_Dish/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0)
operation = 2
radius = 1.5
radial_segments = 48
rings = 24

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Frame_Lower/DishAntenna/CSGCombiner_Dish/Out"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36941, 0)
operation = 1
radius = 0.577
height = 0.5
sides = 48
smooth_faces = false

[node name="Radiator" type="MeshInstance3D" parent="Frame_Lower/DishAntenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 2
mesh = SubResource( "CylinderMesh_75aq1" )

[node name="CSGCombiner_Rod" type="CSGCombiner3D" parent="Frame_Lower/DishAntenna"]
layers = 2

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Frame_Lower/DishAntenna/CSGCombiner_Rod"]
polygon = PackedVector2Array(0.200368, -0.432249, 0.411237, -0.0604099, 0.459938, -0.0767729, 0.234973, -0.452758, 0.028, -0.508, 0.028, -0.492)
depth = 0.01
material = SubResource( "StandardMaterial3D_qk8u7" )

[node name="ScopeLight" type="OmniLight3D" parent="Frame_Lower/DishAntenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0955002, 0)
layers = 2
light_color = Color(0, 1, 0, 1)
light_energy = 0.3
light_specular = 0.0
light_cull_mask = 4294967294

[node name="DbgSignal" type="Node3D" parent="Frame_Lower/DishAntenna"]
visible = false

[node name="BlockableGNSSSignal" parent="Frame_Lower/DishAntenna/DbgSignal" instance=ExtResource( "8_5dnmo" )]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)

[node name="HallThrusterCluster" parent="Frame_Lower" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(0.05, -0.05, 0.0707107, -0.0707107, -0.0707107, 0, 0.05, -0.05, -0.0707107, 0.503, -0.784, 0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster2" parent="Frame_Lower" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(0.05, -0.05, -0.0707107, -0.0707107, -0.0707107, 0, -0.05, 0.05, -0.0707107, 0.503, -0.784, -0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster3" parent="Frame_Lower" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(-0.05, 0.05, -0.0707107, -0.0707107, -0.0707107, 0, -0.05, 0.05, 0.0707107, -0.503, -0.784, -0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="HallThrusterCluster4" parent="Frame_Lower" instance=ExtResource( "7_e7vab" )]
transform = Transform3D(-0.05, 0.05, 0.0707107, -0.0707107, -0.0707107, 0, 0.05, -0.05, 0.0707107, -0.503, -0.784, 0.503)
maxAcceleration = 0.01
globalSpeedFilterCoeff = 0.01

[node name="SoundHalo" type="MeshInstance3D" parent="."]
material_override = SubResource( "ShaderMaterial_cfwkl" )
mesh = SubResource( "QuadMesh_tscy5" )
script = ExtResource( "10_h5erg" )
