[gd_scene load_steps=2 format=3 uid="uid://c0nih8qqfqt4c"]

[ext_resource type="Script" path="res://Data/Satellite/solar_panel.gd" id="1_1lspv"]

[node name="SolarPanel" type="Node3D"]
script = ExtResource( "1_1lspv" )
rows = 21
size0Time = 0.0
size1Time = 0.7
flyDistance_Min = 3.0
flyDistance_Max = 5.0
flyDirLimits_Min = Vector3(0, 0, 0)
maxInitialRotation = 25.0
randomSeed = 0
constructionOrigin = Vector3(-0.8, 0, -0.4)
rowsToSkip = [10]
columnsToSkip = []
constructionFraction = 1071.37
