[gd_scene load_steps=14 format=3 uid="uid://d2b1o8nrptafr"]

[ext_resource type="Script" path="res://Data/Satellite/solar_cell.gd" id="1_8fu06"]
[ext_resource type="Texture2D" uid="uid://dyjrirqsic48u" path="res://Data/Satellite/SolarCell.png" id="1_w2fej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3jio"]
depth_draw_mode = 1
albedo_color = Color(0.992157, 1, 1, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8c8m"]
render_priority = 1
next_pass = SubResource( "StandardMaterial3D_m3jio" )
transparency = 1
albedo_texture = ExtResource( "1_w2fej" )
metallic = 0.95
roughness = 0.1
clearcoat_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rufgr"]
material = SubResource( "StandardMaterial3D_n8c8m" )
size = Vector2(0.101, 0.101)
center_offset = Vector3(0, 0.002, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_gkikl"]
material = SubResource( "StandardMaterial3D_m3jio" )
size = Vector2(0.101, 0.101)
center_offset = Vector3(0, 0.002, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_dh1th"]
material = SubResource( "StandardMaterial3D_m3jio" )
size = Vector2(0.004, 0.1)
center_offset = Vector3(0, 0.05, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqllf"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.992157, 1, 1, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_pv7x3"]
material = SubResource( "StandardMaterial3D_sqllf" )
size = Vector3(0.1, 0.01, 0.1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cj4ek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljvh0"]
resource_local_to_scene = true
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.992157, 1, 1, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88lcn"]
resource_local_to_scene = true
render_priority = 1
next_pass = SubResource( "StandardMaterial3D_ljvh0" )
transparency = 1
albedo_texture = SubResource( "CompressedTexture2D_cj4ek" )
metallic = 0.95
roughness = 0.1
clearcoat_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_dn2hl"]
material = SubResource( "StandardMaterial3D_88lcn" )
size = Vector2(0.1, 0.1)
center_offset = Vector3(0, 0.006, 0)

[node name="SolarCell" type="Node3D"]
script = ExtResource( "1_8fu06" )
baseMaterial = SubResource( "StandardMaterial3D_m3jio" )
cellMaterial = SubResource( "StandardMaterial3D_n8c8m" )

[node name="Front" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_rufgr" )

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource( "PlaneMesh_gkikl" )

[node name="MinusX" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource( "PlaneMesh_dh1th" )

[node name="PlusX" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 1.22465e-16, 1, 0, 0, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource( "PlaneMesh_dh1th" )

[node name="MinusZ" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 1, 0, 0, 0, -1, 0, 0, 0, 0)
mesh = SubResource( "PlaneMesh_dh1th" )

[node name="PlusZ" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)
mesh = SubResource( "PlaneMesh_dh1th" )

[node name="Base" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "BoxMesh_pv7x3" )

[node name="Cell" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource( "PlaneMesh_dn2hl" )
