[gd_scene load_steps=7 format=3 uid="uid://d2b1o8nrptafr"]

[ext_resource type="Texture2D" uid="uid://ds36qx65dxs4c" path="res://Data/Satellite/SolarCell.png" id="1_w2fej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orseu"]
depth_draw_mode = 1
albedo_color = Color(0.992157, 1, 1, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76ldu"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_orseu")
transparency = 1
albedo_texture = ExtResource("1_w2fej")
metallic = 0.95
roughness = 0.1
clearcoat_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jmida"]
material = SubResource("StandardMaterial3D_76ldu")
size = Vector2(0.101, 0.101)
center_offset = Vector3(0, 0.002, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ohxb"]
material = SubResource("StandardMaterial3D_orseu")
size = Vector2(0.101, 0.101)
center_offset = Vector3(0, 0.002, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_x7pvw"]
material = SubResource("StandardMaterial3D_orseu")
size = Vector2(0.004, 0.1)
center_offset = Vector3(0, 0.05, 0)

[node name="SolarCell" type="Node3D"]

[node name="Front" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jmida")

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_0ohxb")

[node name="MinusX" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_x7pvw")

[node name="PlusX" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1, 1.22465e-16, 1, 0, 0, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_x7pvw")

[node name="MinusZ" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -1, 1, 0, 0, 0, -1, 0, 0, 0, 0)
mesh = SubResource("PlaneMesh_x7pvw")

[node name="PlusZ" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)
mesh = SubResource("PlaneMesh_x7pvw")
