[gd_scene load_steps=6 format=3 uid="uid://c6rhv763y4kjr"]

[ext_resource type="Script" path="res://Data/Satellite/StaticSolarPanels.gd" id="1_thtvy"]
[ext_resource type="PackedScene" uid="uid://c0nih8qqfqt4c" path="res://Data/Satellite/solar_panel.tscn" id="5_4uksb"]

[sub_resource type="Animation" id="Animation_ym7xp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SolarPanel1:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SolarPanel2:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SolarPanel3:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SolarPanel4:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SolarPanel1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SolarPanel2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vauhs"]
resource_name = "SolarPanelConstruction"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("SolarPanel1:constructionFraction")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("SolarPanel2:constructionFraction")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SolarPanel3:constructionFraction")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SolarPanel4:constructionFraction")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("SolarPanel1:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("SolarPanel2:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SolarPanel3:process_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4, 0, 4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SolarPanel4:process_mode")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4, 0, 4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SolarPanel1:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SolarPanel2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwbji"]
_data = {
"RESET": SubResource("Animation_ym7xp"),
"SolarPanelConstruction": SubResource("Animation_vauhs")
}

[node name="StaticSolarPanels" type="Node3D"]
script = ExtResource("1_thtvy")
solarPanelFraction = 1.0

[node name="AnimationPlayer_SolarPanel" type="AnimationPlayer" parent="."]
reset_on_save = false
speed_scale = 0.0
libraries = {
"": SubResource("AnimationLibrary_fwbji")
}

[node name="SolarPanel1" parent="." instance=ExtResource("5_4uksb")]
process_mode = 4
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, -2.175, -0.192573, -0.350028)
columns = 8
flyTime = 0.5
randomSeed = 424242424242
constructionOrigin = Vector3(-1, 0, -0.5)
constructionFraction = 1.0

[node name="SolarPanel2" parent="." instance=ExtResource("5_4uksb")]
process_mode = 4
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, -2.175, 0.212976, 0.352169)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(0, 0, -1)
flyDirLimits_Max = Vector3(1, 1, 0)
randomSeed = 1337
constructionOrigin = Vector3(-1, 0, 0.5)
constructionFraction = 1.0

[node name="SolarPanel3" parent="." instance=ExtResource("5_4uksb")]
process_mode = 4
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, 2.175, -0.193, -0.35)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(-1, 0, 0)
flyDirLimits_Max = Vector3(0, 1, 1)
randomSeed = 6502
constructionOrigin = Vector3(1, 0, -0.5)
constructionFraction = 1.0

[node name="SolarPanel4" parent="." instance=ExtResource("5_4uksb")]
process_mode = 4
transform = Transform3D(-1, 6.12323e-17, 1.06058e-16, 0, 0.866025, -0.5, -1.22465e-16, -0.5, -0.866025, 2.175, 0.213, 0.352)
columns = 8
flyTime = 0.5
flyDirLimits_Min = Vector3(-1, 0, -1)
flyDirLimits_Max = Vector3(0, 1, 0)
randomSeed = 68000
constructionOrigin = Vector3(1, 0, 0.5)
constructionFraction = 1.0
